---
---
server {
  listen 80;
  server_name md5.{{ site.domain }};
  
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name md5.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/wildcard-md5.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains-local-only/cert/md5;
}
