---
---
server {
  listen 80;
  server_name tls-v1-1.{{ site.domain }};
  
  return 301 https://$server_name:1011$request_uri;
}

server {
  listen 443;
  server_name tls-v1-1.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;

  return 301 https://$server_name:1011$request_uri;
}

server {
  listen 1011;
  server_name tls-v1-1.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-v1-1.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/protocol/tls-v1-1;
}
