---
---
server {
  listen 80;
  server_name upgrade.{{ site.domain }};
  
  location = / {
    return 301 https://$server_name$request_uri;
  }

  location / {
    root {{ site.serving-path }}/domains/upgrade/upgrade-http;
    try_files $uri $uri/ =404;
  }
}

server {
  listen 443;
  server_name upgrade.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/common/common.conf;

  add_header Content-Security-Policy "upgrade-insecure-requests";

  root {{ site.serving-path }}/domains/upgrade/upgrade-https;
}
