---
---
server {
  listen 80;
  server_name extended-validation.{{ site.domain }};

  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name extended-validation.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/subdomain-extended-validation.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/cert/extended-validation;
}

# Redirect from ev -> extended-validation
server {
  listen 80;
  server_name ev.{{ site.domain }};

  return 301 https://ev.{{ site.domain }}$request_uri;
}

server {
  listen 443;
  server_name ev.{{ site.domain }};

  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;
  include {{ site.serving-path }}/common/common.conf;

  return 301 https://extended-validation.{{ site.domain }}$request_uri;
}
