---
---
server {
  listen 80;
  server_name spoof.{{ site.domain }};
  
  return 301 https://xn--n1aae7f7o.{{ site.domain }}$request_uri;
}

server {
  listen 443;
  server_name spoof.{{ site.domain }};

  # TODO: Get an IDN cert for prod.
  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;

  return 301 https://xn--n1aae7f7o.{{ site.domain }}$request_uri;
}
