---
---
server {
  listen 80 ;
  server_name lock-title.{{ site.domain }};

  include {{ site.serving-path }}/common/common.conf;

  root {{ site.serving-path }}/domains/ui/lock-title;
}

server {
  listen 443;
  server_name lock-title.{{ site.domain }};

  include {{ site.serving-path }}/common/common.conf;
  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;

  root {{ site.serving-path }}/domains/ui/lock-title;
}
