---
---
map $http_user_agent $agent {
  default "chrome-mobile";
  "~Mobile.*Firefox" "fennec";
  "~Firefox" "firefox";
  "~Chrome.*Mobile" "chrome-mobile";
  "~Chrome" "chrome";
}

server {
  listen 80 ;
  server_name spoofed-favicon.{{ site.domain }};
  
  include {{ site.serving-path }}/common/common.conf;

  location /favicons/favicon.ico { alias {{ site.serving-path }}/domains/ui/spoofed-favicon/favicons/favicon-$agent.ico; }
  location /favicons/icon.png    { alias {{ site.serving-path }}/domains/ui/spoofed-favicon/favicons/icon-$agent.png; }
  
  root {{ site.serving-path }}/domains/ui/spoofed-favicon;
}

server {
  listen 443;
  server_name spoofed-favicon.{{ site.domain }};

  include {{ site.serving-path }}/common/common.conf;
  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;

  location /favicons/favicon.ico { alias {{ site.serving-path }}/domains/ui/spoofed-favicon/favicons/favicon-$agent.ico; }
  location /favicons/icon.png    { alias {{ site.serving-path }}/domains/ui/spoofed-favicon/favicons/icon-$agent.png; }
  
  root {{ site.serving-path }}/domains/ui/spoofed-favicon;
}
