[ req ]
default_bits        = 2048
distinguished_name  = req_distinguished_name
encrypt_key         = no
prompt              = no
req_extensions      = req_v3_usr
certificatePolicies = @policy

[ req_distinguished_name ]
countryName         = US
stateOrProvinceName = California
localityName        = Mountain View
organizationName    = Mozilla Corporation
commonName          = extended-validation.__DOMAIN__

[ req_v3_usr ]
basicConstraints = CA:FALSE
subjectAltName = @alt_names
certificatePolicies = @policy

[ alt_names ]
DNS.1 = extended-validation.__DOMAIN__

[ policy ]
policyIdentifier=1.3.1.1.1.1
CPS.1 = "https://no-csp-statement.__DOMAIN__/"
userNotice.1 = @notice

[ notice ]
explicitText = "This certificate is used solely for BadSSL."
